# StudentManagement_API

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/khrd/studentmanagement/: StudentManagementApplication.java
src/main/java/com/khrd/studentmanagement/configuration/: BeanConfig.java  CorsConfig.java  FileConfig.java  JacksonConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/khrd/studentmanagement/controller/: AuthController.java  StudentController.java  WebSocketController.java
src/main/java/com/khrd/studentmanagement/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalException.java  NotFoundException.java
src/main/java/com/khrd/studentmanagement/jwt/: JwtAuthEntrypoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/khrd/studentmanagement/model/entity/: Admin.java  ChatMessage.java  Message.java  Role.java
src/main/java/com/khrd/studentmanagement/model/request/: AdminRequest.java  AuthRequest.java  StudentRequest.java  UpdateAdminRequest.java
src/main/java/com/khrd/studentmanagement/model/response/: AdminResponse.java  ApiResponse.java  AuthResponse.java  MessageDTO.java  StudentResponse.java
src/main/java/com/khrd/studentmanagement/repository/: AdminRepository.java  MessageRepository.java
src/main/java/com/khrd/studentmanagement/service/: AdminService.java  MessageService.java  StudentService.java
src/main/java/com/khrd/studentmanagement/service/AdminImpl/: AdminImpl.java
src/main/java/com/khrd/studentmanagement/service/messageImpl/: ChatWebSocketHandler.java  MyWebSocketHandler.java
src/main/java/com/khrd/studentmanagement/service/studentImpl/: StudentImpl.java
src/main/resources/: application.yml
src/test/java/com/khrd/studentmanagement/: StudentManagementApplicationTests.java
